-- Created by JEFFERSON LIMA

CREATE OR REPLACE TRIGGER TRG_MOV_INT_PT_PAC_HUMS
	AFTER INSERT OR UPDATE ON MOV_INT
	FOR EACH ROW
DECLARE
	MSG VARCHAR2(55);
BEGIN 
	
	IF INSERTING THEN

		MSG :=	CASE
            WHEN :NEW.TP_MOV = 'I' THEN 'INSERCAO DE DADOS DE INTENACAO'
            WHEN :NEW.TP_MOV = 'O' THEN 'INSERCAO DE DADOS VIA TRANSFERENCIA'
						WHEN :NEW.TP_MOV = 'L' THEN 'INSERCAO DE LEITO EM LIMPEZA'
						WHEN :NEW.TP_MOV = 'R' THEN 'INSERCAO DE LEITO EM RESERVA'
						ELSE 'INSERCAO DE DADOS NAO MAPEADO - '||:NEW.TP_MOV
					END;

		IF :NEW.TP_MOV = 'I' THEN
			SP_INSERT_LOG_MOV_INT_HUMS(:NEW.CD_ATENDIMENTO, :NEW.CD_MOV_INT, :NEW.CD_CONVENIO, :NEW.CD_PRESTADOR, :NEW.CD_LEITO, :NEW.DS_MOTIVO, :NEW.CD_LEITO_ANTERIOR, :NEW.CD_TIP_ACOM, :NEW.TP_MOV, :NEW.DT_LIB_MOV, :NEW.CD_MOTIVO_TRANSF_LEITO, MSG);
		ELSIF :NEW.TP_MOV = 'O' THEN
			SP_INSERT_LOG_MOV_INT_HUMS(:NEW.CD_ATENDIMENTO, :NEW.CD_MOV_INT, :NEW.CD_CONVENIO, :NEW.CD_PRESTADOR, :NEW.CD_LEITO, :NEW.DS_MOTIVO, :NEW.CD_LEITO_ANTERIOR, :NEW.CD_TIP_ACOM, :NEW.TP_MOV, :NEW.DT_LIB_MOV, :NEW.CD_MOTIVO_TRANSF_LEITO, MSG);
		ELSIF :NEW.TP_MOV = 'L' THEN
			SP_INSERT_LOG_MOV_INT_HUMS(:NEW.CD_ATENDIMENTO, :NEW.CD_MOV_INT, :NEW.CD_CONVENIO, :NEW.CD_PRESTADOR, :NEW.CD_LEITO, :NEW.DS_MOTIVO, :NEW.CD_LEITO_ANTERIOR, :NEW.CD_TIP_ACOM, :NEW.TP_MOV, :NEW.DT_LIB_MOV, :NEW.CD_MOTIVO_TRANSF_LEITO, MSG);
		ELSIF :NEW.TP_MOV = 'R' THEN
			SP_INSERT_LOG_MOV_INT_HUMS(:NEW.CD_ATENDIMENTO, :NEW.CD_MOV_INT, :NEW.CD_CONVENIO, :NEW.CD_PRESTADOR, :NEW.CD_LEITO, :NEW.DS_MOTIVO, :NEW.CD_LEITO_ANTERIOR, :NEW.CD_TIP_ACOM, :NEW.TP_MOV, :NEW.DT_LIB_MOV, :NEW.CD_MOTIVO_TRANSF_LEITO, MSG);
		ELSE
			SP_INSERT_LOG_MOV_INT_HUMS(:NEW.CD_ATENDIMENTO, :NEW.CD_MOV_INT, :NEW.CD_CONVENIO, :NEW.CD_PRESTADOR, :NEW.CD_LEITO, :NEW.DS_MOTIVO, :NEW.CD_LEITO_ANTERIOR, :NEW.CD_TIP_ACOM, :NEW.TP_MOV, :NEW.DT_LIB_MOV, :NEW.CD_MOTIVO_TRANSF_LEITO, MSG);
		END IF;

	ELSIF UPDATING THEN 

		MSG :=	CASE
            WHEN :NEW.TP_MOV = 'I' THEN 'ATUALIZACAO DE DADOS DE INTENACAO'
            WHEN :NEW.TP_MOV = 'O' THEN 'ATUALIZACAO DE DADOS VIA TRANSFERENCIA'
						WHEN :NEW.TP_MOV = 'L' THEN 'ATUALIZACAO DE LEITO EM LIMPEZA'
						WHEN :NEW.TP_MOV = 'R' THEN 'ATUALIZACAO DE LEITO EM RESERVA'
						ELSE 'ATUALIZACAO DE DADOS NAO MAPEADO - '||:NEW.TP_MOV
					END;

    UPDATE
      LOG_MOV_INT_HUMS		
    SET
      CD_CONVENIO = :NEW.CD_CONVENIO,
      CD_PRESTADOR = :NEW.CD_PRESTADOR,
      CD_LEITO = :NEW.CD_LEITO,
      DS_MOTIVO = :NEW.DS_MOTIVO,
      CD_LEITO_ANTERIOR = :NEW.CD_LEITO_ANTERIOR,
      CD_TIP_ACOM = :NEW.CD_TIP_ACOM,
      TP_MOV = :NEW.TP_MOV,
      NM_USUARIO = :NEW.NM_USUARIO,
      DT_LIB_MOV = :NEW.DT_LIB_MOV,
      CD_MOTIVO_TRANSF_LEITO = :NEW.CD_MOTIVO_TRANSF_LEITO,
      DS_OBS = MSG
    WHERE
      CD_MOV_INT = :NEW.CD_MOV_INT;

	ELSE
		SP_INSERT_LOG_MOV_INT_HUMS(:NEW.CD_ATENDIMENTO, :NEW.CD_MOV_INT, :NEW.CD_CONVENIO, :NEW.CD_PRESTADOR, :NEW.CD_LEITO, :NEW.DS_MOTIVO, :NEW.CD_LEITO_ANTERIOR, :NEW.CD_TIP_ACOM, :NEW.TP_MOV, :NEW.DT_LIB_MOV, :NEW.CD_MOTIVO_TRANSF_LEITO, 'ANOMALIA DE DADOS');

	END IF;
END;
/
