CREATE OR REPLACE TRIGGER TRG_NEW_ALT_ATENDIME_HUMS AFTER INSERT OR UPDATE ON ATENDIME
	FOR EACH ROW
DECLARE
	VCOUNT INTEGER;
BEGIN
	SELECT	COUNT(*)
		INTO		VCOUNT
		FROM	DBAMV.ALT_ATENDIME_HUMS
		WHERE	CD_ATENDIMENTO = :NEW.CD_ATENDIMENTO;
	IF VCOUNT = 0  THEN
    INSERT INTO ALT_ATENDIME_HUMS (
      CD_ATENDIMENTO,
	  	CD_PACIENTE,
			CD_MULTI_EMPRESA
    ) VALUES (
      :NEW.CD_ATENDIMENTO,
			:NEW.CD_PACIENTE,
			:NEW.CD_MULTI_EMPRESA
    );
	END IF;
	SP_ATUALIZA_ALTA_MED_HUMS(:NEW.CD_ATENDIMENTO, :NEW.HR_ALTA_MEDICA, :NEW.CD_PACIENTE,:NEW.CD_MULTI_EMPRESA);
	SP_ATUALIZA_ALTA_HOSP_HUMS(:NEW.CD_ATENDIMENTO, :NEW.HR_ALTA, :NEW.CD_PACIENTE, :NEW.CD_MULTI_EMPRESA);
END;
/
