PL/SQL Developer Test script 3.0
60
-- Created on 24/07/2024 by JEFFERSONLIMA 
declare 

begin
   INSERT INTO PACIENTE (
     CD_PACIENTE,
	 TP_SITUACAO,-- VALOR PADRAO "N"
	 NM_PACIENTE,
	 TP_SEXO,-- VALOR PADRAO "G" / INDEFINIDO
	 DT_CADASTRO,-- VALOR PADRAO "DATA ATUAL"
	 NR_CPF,
	 CD_MULTI_EMPRESA,-- VALOR PADRAO "1"
	 SN_ALT_DADOS_ORA_APP,-- VALOR PADRAO "S"
	 SN_RECEBE_CONTATO,-- VALOR PADRAO "N"
	 SN_VIP,-- VALOR PADRAO "N"
	 NR_CELULAR,
     SN_NOFIFICACAO_SMS,-- VALOR PADRAO "N"
	 SN_ENDERECO_SEM_NUMERO,-- VALOR PADRAO "N"
	 SN_UTILIZA_NOME_SOCIAL,-- VALOR PADRAO "N"
	 NM_SOCIAL_PACIENTE,
	 SN_RUT_FICTICIO,-- VALOR PADRAO "N"
	 SN_ONCOLOGICO,-- VALOR PADRAO "N"
	 CD_TIPO_CELULAR,-- VALOR PADRAO "O"
	 CD_TIPO_FONE_COMERCIAL,-- VALOR PADRAO "O"
	 CD_TIPO_FONE,-- VALOR PADRAO "O"
	 SN_AUSENCIA_MAE,-- VALOR PADRAO "N"
	 TP_ZONA_MORADIA,-- VALOR PADRAO "U"
	 SN_SITUACAO_RUA,-- VALOR PADRAO "N"
	 SN_UTIL_IDENTIDADE_GENERO,-- VALOR PADRAO "N"
	 SN_UTIL_ORIENTACAO_SEXUAL-- VALOR PADRAO "N"
   ) 
   VALUES (
     SEQ_PACIENTE.NEXTVAL,
	 'N' --
	 ,VNMPACIENTE,
	 'G',
	 SYSDATE,
	 VNR_CPF,
	 1,
	 'S',
	 'N',
	 'N',
	 VNRCELULAR,
	 'N',
	 'N',
	 'N',
	 VNMSOCIAL,
	 'N',
	 'N',
	 'O',
	 'O',
	 'O',
	 'N',
	 'U',
	 'N',
	 'N',
	 'N'
   )
   WHERE 
end;
0
0
