/*
Created by Jefferson Lima
Insere o repasse registrado para a tabela de LOG_REPASSE_HUMS
*/
CREATE OR REPLACE TRIGGER TRG_REPASSE_AUTOMATICO_HUMS
  AFTER INSERT ON DBAMV.REPASSE
  FOR EACH ROW
BEGIN
    IF INSERTING THEN
				IF :NEW.DS_REPASSE = 'RP' THEN
						INSERT INTO DBAMV.LOG_REPASSE_HUMS(
								ID_LOG_REPASSE,
								CD_REPASSE,
								DT_COMPETENCIA,
								DT_REPASSE,
								DS_REPASSE,
								TP_REPASSE,
								CD_MULTI_EMPRESA,
								SN_CONTABILIZAR,
								DS_OBSERVACAO
						) VALUES (
								SEQ_LOG_REPASSE_HUMS.NEXTVAL,
								:NEW.CD_REPASSE,
								:NEW.DT_COMPETENCIA,
								:NEW.DT_REPASSE,
								:NEW.DS_REPASSE,
								:NEW.TP_REPASSE,
								:NEW.CD_MULTI_EMPRESA,
								:NEW.SN_CONTABILIZAR,
								''
						);
				END IF;
		END IF;
END TRG_REPASSE_AUTOMATICO_HUMS;
/
