/* 
Created by Jefferson Lima
Atualiza coluna de prestadore da tabela LOG_REPASSE_HUMS	
*/


CREATE OR REPLACE TRIGGER TRG_UPDATE_PRE_REP_LOG_HUMS
  AFTER INSERT
  ON DBAMV.REPASSE_PRESTADOR 
  FOR EACH ROW
DECLARE
		VVERIFREPASSE NUMBER;
BEGIN
		IF INSERTING THEN
        SELECT	COUNT(*)
          INTO	VVERIFREPASSE
          FROM	DBAMV.LOG_REPASSE_HUMS
          WHERE	CD_REPASSE = :NEW.CD_REPASSE;
	
				IF VVERIFREPASSE = 1 THEN
						UPDATE 	DBAMV.LOG_REPASSE_HUMS
							SET		CD_PRESTADOR = :NEW.CD_PRESTADOR
							WHERE	CD_REPASSE = :NEW.CD_REPASSE;
				END IF;
        	
    END IF;
END ;
/
