create or replace procedure SP_INSERT_REPASSE_RES_HUMS(
	PDT_COMPETENCIA IN DATE,
	PDT_REPASSE IN DATE,
	PDS_REPASSE IN VARCHAR2,
	PCD_PRESTADOR IN NUMBER,
	PVL_REPASSE IN NUMBER,
	PVL_DESCONTO IN NUMBER,
	PVL_FATURADO IN NUMBER,
	PCD_SETOR IN NUMBER
) is
	VCD_REPASSE NUMBER;
begin

	VCD_REPASSE := SEQ_REPASSE.NEXTVAL;

  INSERT INTO DBAMV.REPASSE(
		CD_REPASSE,
		DT_COMPETENCIA,
		DT_REPASSE,
		DS_REPASSE,
		TP_REPASSE,
		CD_MULTI_EMPRESA,
		SN_CONTABILIZAR
	) VALUES(
		VCD_REPASSE,
		PDT_COMPETENCIA,
		PDT_REPASSE,
		PDS_REPASSE,
		'M',
		1,
		'N'
	);

	INSERT INTO DBAMV.REPASSE_PRESTADOR(
		CD_REPASSE,
		CD_PRESTADOR,
		VL_REPASSE,
		VL_DESCONTO,
		VL_FATURADO,
		CD_PRESTADOR_REPASSE,
		CD_SETOR 
	)	VALUES(
		VCD_REPASSE,
		PCD_PRESTADOR,
		PVL_REPASSE,
		PVL_DESCONTO,
		PVL_FATURADO,
		PCD_PRESTADOR,
		PCD_SETOR
	);

end SP_INSERT_REPASSE_RES_HUMS;
/
